# BarScanNFCWriter

./: 2.txt  3.txt  build.gradle  ledway.keystore.jks  settings.gradle
activeandroid/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ledway/barcodescannfcwriter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/api/: SerialPort.java
app/src/main/java/com/ledway/barcodescannfcwriter/: AppPreferences.java  CleanService.java  FrontActivity.java  MApp.java  MainActivity.java  RecordListAdapter.java  Settings.java  UploadPreference.java  UploadService.java
app/src/main/java/com/zkc/Receiver/: ShutdownReceiver.java
app/src/main/java/com/zkc/Service/: CaptureService.java
app/src/main/java/com/zkc/i2ctools/: BeepManager.java
app/src/main/res/layout/: activity_admin.xml  activity_front.xml  activity_main.xml  content_main.xml  list_item_record.xml  preference_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  preferences.xml
app/src/test/java/com/ledway/barcodescannfcwriter/: ExampleUnitTest.java
btprinter/: build.gradle  fabric.properties  google-services.json
btprinter/src/androidTest/java/com/ledway/btprinter/: ApplicationTest.java
btprinter/src/main/: AndroidManifest.xml
btprinter/src/main/assets/migrations/: 102.sql
btprinter/src/main/java/com/ledway/btprinter/: AgreementActivity.java  AppConstants.java  AppPreferences.java  BusinessCardActivity.java  DatabaseContentProvider.java  GenericFileProvider.java  ItemDetailActivity.java  LogDebugTree.java  MApp.java  MainActivity.java  PrintPreviewActivity.java  ProdListActivity.java  RecyclerItemClickListener.java  RemoteProdActivity.java  SampleReadonlyActivity.java  Session.java  TodoProdDetailActivity.java  WebViewActivity.java
btprinter/src/main/res/drawable/: circle.xml  divider.xml  divider_flex.xml  ic_menu_edit_18.xml
btprinter/src/main/res/layout/: activity_agreement.xml  activity_bussiness_card.xml  activity_item_detail.xml  activity_main.xml  activity_main2.xml  activity_print_preview.xml  activity_prod_list.xml  activity_remote_product.xml  activity_sample.xml  activity_sample_readonly.xml  activity_startup.xml  activity_todo_prod_detail.xml  activity_webview.xml  alert_dialog_fragment_new_version.xml  dialog_fragment_bind_bt_printer.xml  dialog_link_qrcode.xml  fragment_main_list.xml  fragment_my_business_card.xml  fragment_my_id.xml  fragment_my_receive_id.xml  fragment_receive_sample.xml  fragment_sample_list.xml  fragment_sample_main.xml  fragment_sample_product.xml  fragment_show_room_list.xml  fragment_view_pager.xml  list_item_image_view.xml  list_item_photo.xml  list_item_record.xml  list_item_sample.xml  list_item_single_choice.xml  list_item_text.xml  list_item_todo_prod.xml  list_sample_item_cart.xml
btprinter/src/main/res/menu/: bt_print_preview_menu.xml  item_detail_menu.xml  main_fragment_menu.xml  main_menu.xml  main_navigation.xml  menu_main.xml  menu_product_delete.xml  menu_product_list.xml  menu_sample_list.xml  menu_sample_product.xml  prod_list_menu.xml  sample_main_menu.xml  todo_prod_menu.xml
btprinter/src/main/res/values/: colors.xml  strings.xml  styles.xml
btprinter/src/main/res/values-zh-rCN/: strings.xml
btprinter/src/main/res/values-zh-rTW/: strings.xml
btprinter/src/main/res/xml/: file_paths.xml  preferences.xml
btprinter/src/mt_tracking/: AndroidManifest.xml
btprinter/src/mt_tracking/res/layout/: activity_mt_tracking_main.xml
btprinter/src/mt_tracking/res/values/: strings.xml
btprinter/src/mt_tracking/res/values-zh-rCN/: strings.xml
btprinter/src/mt_tracking/res/values-zh-rTW/: strings.xml
btprinter/src/test/java/com/ledway/btprinter/: ExampleUnitTest.java
bundlechecking/: build.gradle
bundlechecking/src/androidTest/java/com/ledway/bundlechecking/: ApplicationTest.java
bundlechecking/src/main/: AndroidManifest.xml
bundlechecking/src/main/java/com/ledway/bundlechecking/: AppPreferences.java  BaseScannerActivity.java  FullScannerActivity.java  MApp.java  MainActivity.java  MyProjectApi.java  Settings.java
bundlechecking/src/main/res/drawable/: barcode_scan.xml
bundlechecking/src/main/res/layout/: activity_main.xml
bundlechecking/src/main/res/values/: colors.xml  strings.xml  styles.xml
bundlechecking/src/main/res/xml/: preferences.xml
bundlechecking/src/test/java/com/ledway/bundlechecking/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/ledway/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/android/serialport/api/: MyApp.java  SerialPort.java  SerialPortPreferences.java
framework/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: strings.xml
rxbus/: build.gradle
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/res/values/: strings.xml
scanMaster/: build.gradle  google-services.json
scanMaster/src/main/: AndroidManifest.xml
scanMaster/src/main/assets/: error.html
scanMaster/src/main/res/layout/: activity_about.xml  activity_scan_master_main.xml  activity_scan_master_main2.xml  activity_setting.xml  fragment_view_container.xml
scanMaster/src/main/res/menu/: menu_scan_master_main.xml  menu_scan_master_main2.xml
scanMaster/src/main/res/values/: colors.xml  strings.xml
scanMaster/src/main/res/values-en/: strings.xml
scanMaster/src/main/res/values-ja/: strings.xml
scanMaster/src/main/res/values-km/: strings.xml
scanMaster/src/main/res/values-ko/: strings.xml
scanMaster/src/main/res/values-my/: strings.xml
scanMaster/src/main/res/values-th/: strings.xml
scanMaster/src/main/res/values-vi/: strings.xml
scanMaster/src/main/res/values-zh-rCN/: strings.xml
scanMaster/src/main/res/xml/: preferences.xml
zbar/: build.gradle
zkc/: build.gradle
zkc/src/main/: AndroidManifest.xml
zkc/src/main/res/values/: strings.xml
(+175 files in other folders)
