
------------------------------------------------------------
Root project
------------------------------------------------------------

No configurations

------------------------------------------------------------
Project :scanMaster
------------------------------------------------------------

implementation - Implementation only dependencies for 'main' sources. (n)
+--- unspecified (n)
+--- project rxbus (n)
+--- project zkc (n)
+--- project mylibrary (n)
+--- com.android.support:appcompat-v7:27.0.2 (n)
+--- com.android.support:design:27.0.2 (n)
+--- com.google.dagger:dagger:2.14.1 (n)
+--- com.jakewharton.timber:timber:4.5.1 (n)
+--- com.jakewharton:butterknife:9.0.0-SNAPSHOT (n)
+--- com.jakewharton.rxbinding:rxbinding:1.0.1 (n)
+--- com.journeyapps:zxing-android-embedded:3.4.0 (n)
+--- android.arch.lifecycle:extensions:1.1.1 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.10 (n)
+--- com.squareup.okhttp3:okhttp:3.9.1 (n)
+--- com.squareup.okhttp3:logging-interceptor:3.9.1 (n)
+--- com.squareup.retrofit2:retrofit:2.3.0 (n)
+--- com.squareup.retrofit2:adapter-rxjava:2.3.0 (n)
+--- com.squareup.retrofit2:converter-gson:2.3.0 (n)
+--- com.afollestad.material-dialogs:core:0.9.6.0 (n)
\--- io.reactivex:rxandroid:1.2.1 (n)

(n) - Not resolved (configuration is not meant to be resolved)
