apply plugin: 'com.android.application'
def shortName ="bc"
android {
  compileSdkVersion 23
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "com.ledway.bundlechecking"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 13
    versionName "1.3"
  }
  signingConfigs{
    relase_signing_config{
      keyAlias "androidrelease"
      storePassword "ledway"
      keyPassword "ledway"
      storeFile file("../ledway.keystore.jks")
    }
  }
  android {
    lintOptions {
      abortOnError false
    }
  }
  buildTypes {
    debug{
      versionNameSuffix ".dev"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.relase_signing_config
      versionNameSuffix ".prod"
    }
  }


/*  applicationVariants.all { variant ->
    variant.outputs.each { output ->
      def outputFile = output.outputFile;
      if (outputFile != null && outputFile.name.endsWith(".apk")){
        def fileName = "${shortName}.v${variant.versionName}.apk"
        output.outputFile = new File(
            output.outputFile.parent,
            fileName)
      }


    }
  }*/
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:design:23.3.0'
  compile 'me.dm7.barcodescanner:zxing:1.8.4'
  compile 'com.jakewharton:butterknife:8.0.1'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile project(':framework')
}
