apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 28
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 30
    versionName "3.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }
  signingConfigs{
    relase_signing_config{
      keyAlias "androidrelease"
      storePassword "ledway"
      keyPassword "ledway"
      storeFile file("../ledway.keystore.jks")
    }
  }
  buildTypes {
    debug{
      versionNameSuffix ".dev"
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.relase_signing_config
      versionNameSuffix ".prod"
    }
  }

}

dependencies {

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation project(':rxbus')
  implementation project(':zkc')
  implementation project(':mylibrary')
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:gridlayout-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:design:28.0.0'


  implementation "com.google.dagger:dagger:2.14.1"
  annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
  compileOnly 'javax.annotation:jsr250-api:1.0'

  implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'


  annotationProcessor "org.projectlombok:lombok:1.12.6"


  implementation 'com.jakewharton:butterknife:10.2.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

  implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

  implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

  implementation "android.arch.lifecycle:extensions:1.1.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


  implementation 'com.squareup.okhttp3:okhttp:3.9.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
  //  implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
repositories {
  mavenCentral()
}