apply plugin: 'com.android.library'

android {
  compileSdkVersion 29



  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 29

      testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
