apply plugin: 'com.android.application'

def shortName ="barscan"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ledway.barcodescannfcwriter"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 5
        versionName "1.5"
    }
    signingConfigs{
        relase_signing_config{
            keyAlias "androidrelease"
            storePassword "ledway"
            keyPassword "ledway"
            storeFile file("../ledway.keystore.jks")
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug{
            versionNameSuffix ".dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relase_signing_config
            versionNameSuffix ".prod"
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile;
            if (outputFile != null && outputFile.name.endsWith(".apk")){
                def fileName = "${shortName}.v${variant.versionName}.apk"
                output.outputFile = new File(
                        output.outputFile.parent,
                        fileName)
            }


        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile project(':framework')
}
