apply plugin: 'com.android.application'

def shortName ="barscan"
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ledway.barcodescannfcwriter"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 31
        versionName "3.1"
    }
    signingConfigs{
        relase_signing_config{
            keyAlias "androidrelease"
            storePassword "ledway"
            keyPassword "ledway"
            storeFile file("../ledway.keystore.jks")
        }
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug{
            versionNameSuffix ".dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relase_signing_config
            versionNameSuffix ".prod"
        }
    }


  /*  applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile;
            if (outputFile != null && outputFile.name.endsWith(".apk")){
                def fileName = "${shortName}.v${variant.versionName}.apk"
                output.outputFile = new File(
                        output.outputFile.parent,
                        fileName)
            }


        }
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation project(':framework')

}
