apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  implementation project(':mylibrary')
  implementation project(':zkc')
  implementation 'io.reactivex:rxjava:1.2.3'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}
