apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.1'

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile project(':mylibrary')
//  compile project(':zkc')
  implementation 'io.reactivex:rxjava:1.2.3'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:support-v4:27.0.2'
  implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}
