<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:divider="@drawable/divider"
      android:showDividers="middle|end"
      android:dividerPadding="10dp"
      android:padding="16dp"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
      <ImageView
          android:id="@+id/img_business_card"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
      <TextView
          android:gravity="center"
          android:id="@+id/txt_hint_business_card"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/business_hint"
          />
    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        >
      <TextView
          android:id="@+id/txt_share_to"
          android:text="xxxxxxx"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
      <EditText
          android:id="@+id/edt_spec"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          />
      <ImageButton
          android:id="@+id/icon_scan_barcode"
          android:src="@drawable/ic_qrcode_scan_black_24dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <ImageButton
          android:id="@+id/btn_ocr"
          android:layout_marginStart="6dp"
          android:src="@drawable/ic_ocr24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </LinearLayout>
  </LinearLayout>
</ScrollView>