<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

  <TextView
      android:text="@string/sample_will_sent_to_this_phone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      />
  <View
      android:layout_width="1dp"
      android:layout_height="10dp"/>
  <ImageView
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:id="@+id/img_qrcode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</LinearLayout>