<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <item
      android:id="@+id/action_upload"
      android:orderInCategory="100"
      android:title="@string/action_upload"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/action_bind_bt_printer"
      android:orderInCategory="100"
      android:title="@string/action_bind_bt_printer"
      app:showAsAction="ifRoom" />
</menu>