<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_re_take_photo"
      android:orderInCategory="100"
      android:title="@string/action_re_take_photo"
      android:icon="@drawable/ic_camera_dark"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/action_re_upload"
      android:orderInCategory="100"
      android:title="@string/action_re_uplaod"
      android:icon="@drawable/ic_cloud_upload"
      app:showAsAction="ifRoom"
      />
</menu>