<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/setting.line.title"
        android:key="Line"
        android:summary="Please provide your line"
        android:shouldDisableView="false"></EditTextPreference>
    <EditTextPreference android:title="@string/setting.reader.title"
        android:key="Reader"
        android:summary="Please provide your Reader"
        android:shouldDisableView="false">
        ></EditTextPreference>
    <EditTextPreference android:title="@string/setting.server.title"
        android:key="Server"
        android:summary="Please provide cloud server"
        android:shouldDisableView="false">
        ></EditTextPreference>
    <SwitchPreference
        android:key="auto_upload_switch"
        android:title="@string/setting.autoupload.title"
        android:defaultValue="true" />
    <ListPreference     android:title="@string/setting.type.title"
        android:summary="Select the type that you would like to use this device"
        android:key="deviceType"
        android:defaultValue="ReadNFC"
        android:entries="@array/array_device_type_label"
        android:entryValues="@array/array_device_type_value" />


    <com.ledway.barcodescannfcwriter.UploadPreference
        android:key="upload"
        android:title="@string/upload"
        android:summary="Loading..."/>

    <Preference
        android:key="about"
        android:shouldDisableView="false"
        android:title="@string/company"
        android:summary="@string/company.tel"/>
    </PreferenceScreen>