<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="@string/setting.line.title"
        android:key="Line"
        android:summary="Please provide your line"></EditTextPreference>
    <EditTextPreference android:title="@string/setting.reader.title"
        android:key="Reader"
        android:summary="Please provide your Reader"></EditTextPreference>
    <com.ledway.barcodescannfcwriter.UploadPreference
        android:key="upload"
        android:title="@string/upload"
        android:summary="Loading..."/>

    <Preference
        android:key="pref_static_field_key"
        android:selectable="false"
        android:title="@string/company"
        android:summary="@string/company.tel"/>
    </PreferenceScreen>