apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

def shortName = "sales_edge"
android {
  compileSdkVersion 28

  packagingOptions {
    pickFirst  'META-INF/LICENSE'
  }
  defaultConfig {
    applicationId "com.ledway.sales_edge"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 87
    versionName "8.7"
    multiDexEnabled true
  }
  signingConfigs{
    relase_signing_config{
      keyAlias "androidrelease"
      storePassword "ledway"
      keyPassword "ledway"
      storeFile file("../ledway.keystore.jks")
    }
  }
  lintOptions {
    abortOnError false

  }

  buildTypes {
    debug{
      debuggable true
      versionNameSuffix ".dev"
      signingConfig signingConfigs.relase_signing_config
    }
    googleplay{
      debuggable false
      versionNameSuffix ".dev"
      signingConfig signingConfigs.relase_signing_config
      matchingFallbacks = ['debug']
    }
    release {
      versionNameSuffix ".prod"
      minifyEnabled false
      signingConfig signingConfigs.relase_signing_config
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    jumboMode true
  }
/*  applicationVariants.all { variant ->
    variant.outputs.each { output ->
      def outputFile = output.outputFile;
      if (outputFile != null && outputFile.name.endsWith(".apk")){
        def fileName = "${shortName}.v${variant.versionName}.apk"
        output.outputFile = new File(
            output.outputFile.parent,
            fileName)
      }


    }
  }*/

  android.applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "${shortName}-v${variant.versionName}.apk"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation "android.arch.lifecycle:extensions:1.1.1"
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':scanMaster')
  implementation project(':framework')
  implementation 'com.squareup.okhttp3:okhttp:3.9.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
 // implementation "android.arch.lifecycle:runtime:1.0.3"
  //annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
  implementation 'io.reactivex:rxjava:1.2.3'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
 implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
//  implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.facebook.stetho:stetho:1.3.1'
  implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.okhttp:okhttp:2.4.0'
  implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'


  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation "io.reactivex.rxjava2:rxjava:2.1.6"
  implementation 'me.dm7.barcodescanner:zxing:1.9.8'
  implementation 'com.github.gturedi:stateful-layout:1.2.1'
  implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

  implementation 'com.google.dagger:dagger-android:2.15'
  implementation 'com.google.dagger:dagger-android-support:2.15' // if you use the support libraries
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

  implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'

  implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
    transitive = true;
  }
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


  implementation "com.google.dagger:dagger:2.15"
  annotationProcessor "com.google.dagger:dagger-compiler:2.15"
  compileOnly 'javax.annotation:jsr250-api:1.0'

  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
repositories {
  mavenCentral()
}
