apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

def shortName = "sales_edge"
android {
  compileSdkVersion 27
  buildToolsVersion '26.0.2'

  packagingOptions {
    pickFirst  'META-INF/LICENSE'
  }
  defaultConfig {
    applicationId "com.ledway.btprinter"
    minSdkVersion 17
    targetSdkVersion 21
    versionCode 59
    versionName "5.9"
  }
  signingConfigs{
    relase_signing_config{
      keyAlias "androidrelease"
      storePassword "ledway"
      keyPassword "ledway"
      storeFile file("../ledway.keystore.jks")
    }
  }
  lintOptions {
    abortOnError false

  }

  buildTypes {
    debug{
      versionNameSuffix ".dev"
      signingConfig signingConfigs.relase_signing_config
    }
    release {
      versionNameSuffix ".prod"
      minifyEnabled false
      signingConfig signingConfigs.relase_signing_config
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

/*  applicationVariants.all { variant ->
    variant.outputs.each { output ->
      def outputFile = output.outputFile;
      if (outputFile != null && outputFile.name.endsWith(".apk")){
        def fileName = "${shortName}.v${variant.versionName}.apk"
        output.outputFile = new File(
            output.outputFile.parent,
            fileName)
      }


    }
  }*/

  android.applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "${shortName}-v${variant.versionName}.apk"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:design:27.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'
  implementation "android.arch.lifecycle:extensions:1.0.0"
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':scanMaster')
  implementation project(':framework')
  testCompile 'junit:junit:4.12'
  implementation 'com.squareup.okhttp3:okhttp:3.9.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
 // implementation "android.arch.lifecycle:runtime:1.0.3"
  //annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
  implementation 'io.reactivex:rxjava:1.2.3'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
 implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
//  implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.facebook.stetho:stetho:1.3.1'
  implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.okhttp:okhttp:2.4.0'
  implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'


  implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
  implementation "io.reactivex.rxjava2:rxjava:2.1.6"
  implementation 'me.dm7.barcodescanner:zxing:1.9.8'
  implementation 'com.github.gturedi:stateful-layout:1.2.1'
  implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

  compile 'com.google.dagger:dagger-android:2.14.1'
  compile 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

  compile group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'

  implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
    transitive = true;
  }
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
