<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


  <androidx.gridlayout.widget.GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      app:columnCount="3"
      app:orientation="horizontal"
      >
    <FrameLayout
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        android:layout_height="wrap_content"
        >
      <EditText
          android:id="@+id/txt_bill_no"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:digits="@string/digits"
          android:hint="1. 稽核單號"
          android:imeOptions="actionNext"
          android:maxLength="255"
          android:singleLine="true"
          android:textSize="24sp"
          android:textStyle="bold"
          />
      <Button
          android:id="@+id/calc_clear_txt_bill_no"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="right|center_vertical"
          android:layout_marginRight="10dp"
          android:background="@drawable/ic_close_circle_grey600_18dp"
          android:visibility="gone"
          />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_gravity="center_vertical"
        android:src="@drawable/ic_camera_black_24dp"
        />
    <ImageButton
        android:id="@+id/btn_camera_scan_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_gravity="center_vertical"
        android:src="@drawable/ic_qrcode_scan_black_24dp"
        />

    <GridLayout app:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:columnCount="2">
      <EditText
          android:id="@+id/edt_lotno"
          android:text=""
          android:hint="2. 缸號"
          android:layout_columnWeight="1"
          android:lines="1"
          android:imeOptions="actionNext"
          android:singleLine="true"
          android:textSize="24sp"
          android:textStyle="bold"
          />
      <EditText
          android:id="@+id/edt_qty"
          android:layout_columnWeight="1"
          android:text=""
          android:hint="3. 數量"
          android:inputType="number"
          android:lines="1"
          android:imeOptions="actionNext"
          android:singleLine="true"
          android:textSize="24sp"
          android:textStyle="bold"
          />
    </GridLayout>

    <androidx.gridlayout.widget.GridLayout app:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <EditText
          android:hint="4. 備註"
          android:id="@+id/edt_memo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="24sp"
          android:textStyle="bold"
          />
      <Button
          android:id="@+id/calc_clear_txt_memo"
          android:layout_width="20dp"
          android:layout_height="20dp"
          app:layout_gravity="right|center_vertical"
          android:layout_marginRight="10dp"
          android:background="@drawable/ic_close_circle_grey600_18dp"
          android:visibility="gone"
          />
    </androidx.gridlayout.widget.GridLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        >
      <EditText
          android:id="@+id/txt_barcode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:digits="@string/digits"
          android:hint="5. 進度"
          android:imeOptions="actionDone"
          android:maxLength="255"
          android:singleLine="true"
          android:textSize="24sp"
          android:textStyle="bold"
          />
      <Button
          android:id="@+id/calc_clear_txt_barcode"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="right|center_vertical"
          android:layout_marginRight="10dp"
          android:background="@drawable/ic_close_circle_grey600_18dp"
          android:visibility="gone"
          />
    </FrameLayout>
    <ImageButton
        android:id="@+id/btn_camera_scan_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_gravity="center_vertical"
        android:src="@drawable/ic_qrcode_scan_black_24dp"
        />
  </androidx.gridlayout.widget.GridLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center_vertical|center_horizontal"
      >

    <WebView
        android:id="@+id/web_response"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        />


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prg_loading"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </FrameLayout>


  <Button
      android:id="@+id/btn_scan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:drawableLeft="@drawable/ic_barcode_black_24dp"
      android:text="威虹資訊版權所有"
      android:textStyle="bold"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      />
  <LinearLayout
      android:id="@+id/my_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:orientation="horizontal"
      />
</LinearLayout>
